<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhc-EQ-dZ5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Controle de Acesso-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BanheiroWC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwa-Ql-bGX">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uIe-DX-e9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sobre">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zWo-sJ-eL7" kind="show" id="KXS-jq-Qgi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYL-7V-cG3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWC_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="K5o-OX-Hmy">
                                        <rect key="frame" x="38" y="144" width="298" height="239"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="239" id="e5V-Jr-yaj"/>
                                            <constraint firstAttribute="width" constant="298" id="pwJ-y0-BO6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K5o-OX-Hmy" firstAttribute="centerX" secondItem="oYL-7V-cG3" secondAttribute="centerX" id="4OX-iG-3OZ"/>
                                    <constraint firstItem="K5o-OX-Hmy" firstAttribute="centerY" secondItem="oYL-7V-cG3" secondAttribute="centerY" id="J1g-vG-54s"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KM-pk-75W">
                                <rect key="frame" x="0.0" y="527" width="375" height="70"/>
                                <color key="backgroundColor" red="0.36249619722366333" green="0.60239648818969727" blue="0.69516712427139282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8Ni-og-s2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v2c-Md-tUM" kind="show" id="mHe-H7-IO7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49505208333333328" green="0.49505208333333328" blue="0.49505208333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oYL-7V-cG3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Kw-qz-vWR"/>
                            <constraint firstItem="Mwa-Ql-bGX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4zY-jU-L8n"/>
                            <constraint firstItem="4KM-pk-75W" firstAttribute="top" secondItem="oYL-7V-cG3" secondAttribute="bottom" id="Dee-uq-OiB"/>
                            <constraint firstItem="Mwa-Ql-bGX" firstAttribute="top" secondItem="4KM-pk-75W" secondAttribute="bottom" id="TKw-Ee-XmM"/>
                            <constraint firstItem="4KM-pk-75W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZUp-YM-IVg"/>
                            <constraint firstItem="oYL-7V-cG3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cWz-qb-n3t"/>
                            <constraint firstItem="Mwa-Ql-bGX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jF7-3g-Tca"/>
                            <constraint firstItem="Mwa-Ql-bGX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rc4-qb-P9p"/>
                            <constraint firstItem="4KM-pk-75W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rkO-hU-bjT"/>
                            <constraint firstItem="oYL-7V-cG3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w3v-zo-TbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Controle de Acesso" id="DpJ-S7-0sj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="117"/>
        </scene>
        <!--Entrar-->
        <scene sceneID="KNp-Hs-OI6">
            <objects>
                <viewController title="Entrar" id="v2c-Md-tUM" customClass="EntrarViewController" customModule="BanheiroWC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owh-ny-zKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CPF:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nb-nf-dpy">
                                <rect key="frame" x="16" y="84" width="36.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu CPF." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqn-Je-xN6">
                                <rect key="frame" x="16" y="113" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-Hz-6gF">
                                <rect key="frame" x="16" y="168" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1G-Qz-vdU">
                                <rect key="frame" x="16" y="197" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhN-0L-5un">
                                <rect key="frame" x="102.5" y="293.5" width="170" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36641570925712585" green="0.60242313146591187" blue="0.6951524019241333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="v2c-Md-tUM" eventType="touchUpInside" id="KxO-uX-tLX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49408316612243652" green="0.49414330720901489" blue="0.49405616521835327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="g1M-i3-sIQ"/>
                    </view>
                    <connections>
                        <outlet property="cpfUsuario" destination="Yqn-Je-xN6" id="guw-2z-3Uj"/>
                        <outlet property="senhaUsuario" destination="t1G-Qz-vdU" id="rlN-Xv-FWn"/>
                        <segue destination="pm1-rU-ykM" kind="presentation" identifier="loginMasc" id="Xj5-Za-ul2"/>
                        <segue destination="4LC-1f-G1j" kind="presentation" identifier="loginFem" id="QMA-ao-YSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkc-rW-7GX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="117"/>
        </scene>
        <!--Acionamento da Porta-->
        <scene sceneID="oDG-Iy-5e2">
            <objects>
                <viewController id="ukF-Y8-fs2" customClass="AcionamentoViewController" customModule="BanheiroWC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfb-h4-vod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acionamento da Porta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkx-8J-DeS">
                                <rect key="frame" x="54" y="77" width="266" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbM-yy-a5W">
                                <rect key="frame" x="67" y="279" width="241" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3664157093" green="0.60242313150000004" blue="0.69515240190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Abrir Porta">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AcionamentoPorta:" destination="qVW-uv-rrd" eventType="touchUpInside" id="Sdk-YO-XFg"/>
                                    <action selector="AcionarPorta:" destination="ukF-Y8-fs2" eventType="touchUpInside" id="kJF-eU-zUT"/>
                                    <action selector="loginButton:" destination="v2c-Md-tUM" eventType="touchUpInside" id="0In-w7-PRE"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrU-08-bV1">
                                <rect key="frame" x="187" y="653" width="10" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rs-j6-9ud">
                                <rect key="frame" x="52" y="592" width="280" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sair">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Sair:" destination="qVW-uv-rrd" eventType="touchUpInside" id="KMg-Dx-fik"/>
                                    <action selector="SairLogin:" destination="ukF-Y8-fs2" eventType="touchUpInside" id="wRg-jO-PEC"/>
                                    <segue destination="uhc-EQ-dZ5" kind="presentation" identifier="sairloginMasc" id="Sy3-SV-9pN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49408316612243652" green="0.49414330720901489" blue="0.49405616521835327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="F8d-CZ-FQE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Acionamento da Porta" id="VOy-p9-e1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Li-fC-1zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qVW-uv-rrd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5678" y="-903"/>
        </scene>
        <!--Acionamento da Porta-->
        <scene sceneID="eP9-rp-7zI">
            <objects>
                <viewController id="9Xj-8v-8S4" customClass="AcionamentoFemViewController" customModule="BanheiroWC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpU-eL-naS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acionamento da Porta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEl-lB-h7Z">
                                <rect key="frame" x="54" y="78" width="266" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-8q-S1V">
                                <rect key="frame" x="67" y="279" width="241" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36249619722366333" green="0.60239648818969727" blue="0.69516712427139282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Abrir Porta">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AcionamentoPorta:" destination="qVW-uv-rrd" eventType="touchUpInside" id="qmN-Pj-EgV"/>
                                    <action selector="AcionarPorta:" destination="9Xj-8v-8S4" eventType="touchUpInside" id="upE-WV-fyE"/>
                                    <action selector="AcionarPorta:" destination="ukF-Y8-fs2" eventType="touchUpInside" id="yk2-7h-SvW"/>
                                    <action selector="loginButton:" destination="v2c-Md-tUM" eventType="touchUpInside" id="qjD-Qi-b8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-HI-3bk">
                                <rect key="frame" x="54" y="595" width="274" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sair">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Sair:" destination="qVW-uv-rrd" eventType="touchUpInside" id="Ali-iC-e80"/>
                                    <action selector="SairLogin:" destination="9Xj-8v-8S4" eventType="touchUpInside" id="4iv-8e-OT9"/>
                                    <action selector="SairLogin:" destination="ukF-Y8-fs2" eventType="touchUpInside" id="zJs-Or-Gw7"/>
                                    <segue destination="uhc-EQ-dZ5" kind="presentation" identifier="sairLoginFem" id="xTm-W7-SBn"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-kE-ez4">
                                <rect key="frame" x="188" y="652" width="16" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49408316612243652" green="0.49414330720901489" blue="0.49405616521835327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Drc-cQ-Wfj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Acionamento da Porta" id="Wqq-D0-exB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhM-uM-TpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5677.6000000000004" y="680.5097451274363"/>
        </scene>
        <!--Ajuda-->
        <scene sceneID="KB5-iZ-q4y">
            <objects>
                <viewController title="Ajuda" id="zWo-sJ-eL7" customClass="AjudaViewController" customModule="BanheiroWC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze0-qM-0SF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="k70-7V-mIz">
                                <rect key="frame" x="25" y="113" width="324" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Aplicativo iOS que faz parte do Trabalho de Conclusão de Curso do Aluno Geraldo Braz do curso de Engenharia de Controle e Automação da UFPE. Permite o acesso dos alunos do DEE aos banheiros.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KsC-Eh-kI2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVp-AF-Ayi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="1217.5412293853074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PuD-ba-G1M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhc-EQ-dZ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GYU-gX-4rs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bH5-CC-nez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDg-hw-7Dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eG-bX-hFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pm1-rU-ykM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qny-Gz-4Tc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ukF-Y8-fs2" kind="relationship" relationship="rootViewController" id="h2e-go-tNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSr-Yd-HcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4273" y="-902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HRr-XM-jmJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4LC-1f-G1j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VW4-Vr-Ff8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Xj-8v-8S4" kind="relationship" relationship="rootViewController" id="FeG-kw-i50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRf-e1-L6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4273" y="682"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoWC_2.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sy3-SV-9pN"/>
    </inferredMetricsTieBreakers>
</document>
